@mainYellow: #fcc014;
@mainGrey: #dcdcdc;
@mainWhite: #FFFFFF;
@shadowGray: #F7F7F7;

body {
  margin: 0%;
  padding: 0%;
  background-color: @mainGrey;
}

.header {
  width: 100%;
  height: 70px;
  background-color: black;
}

.main-container {


  width: 100%;
  height: 100%;
  .coloumn-container{
    padding-left: 40px;
    padding-right: 40px;
  }
}

.all-block {

  height: 400px;
  .card {
    margin-top: 20px;
    border-radius: 5px;

    height: inherit;
    background-color: @mainWhite;
    padding-top: 5px;

    .title {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      height: 12%;
      border-bottom: solid 1px @mainGrey;
      color: @mainYellow;

    }
    .input-fields{
      height: 10%;
      width: 100%;

      background-color: white;
      padding: 5px;
      padding-right: 10px;
      padding-left: 10px;
      .from{
        width: 50%;
        padding: 5px;
        font-size: 12px;
        border: 2px solid @mainGrey;
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
      }
      .to{
        width: 50%;
        padding: 5px;
        font-size: 12px;
        border: 2px solid @mainGrey;
        border-left: none;
        border-bottom-right-radius: 6px;
        border-top-right-radius: 6px;
      }
    }
    .map-field {
      height: 78%;
      border-bottom-left-radius: 5px;
      padding: 10px;
      padding-top: 0px;
      padding-right: 0px;


        .map{
          height: 100%;
          width: 100%;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
          border: 1px solid @mainGrey;
          border-right: none;
          //background-color: darkslategray;
        }
    }
    .price {
      height: 88%;

      padding: 10px;
      padding-left: 0px;
      padding-top: 0px;
      border-bottom-right-radius: 5px;
      .detail-price{
        position: relative;
        height: inherit;
        border: solid 1px @mainGrey;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        .order-button{

        }
      }
    }
  }
  .detail {
    border-radius: 5px;
    margin-top: 20px;
    height: inherit;
    background-color: @mainWhite;
    padding-top: 5px;
    padding-bottom: 5px;
    .title {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      height: 12%;

      border-bottom: solid 1px @mainGrey;
      color: @mainYellow;
      background-color: white;
    }
  }

}

.margin-padding-less {
  margin: 0%;
  padding: 0%;
}

.padding-less {
  padding: 0px;
}

.bulb{
  margin: 10px;
  font-size: 16px;
  font-weight: bold;

}

.money{
  position: absolute;
  bottom:  10px;
  right: 10px;
  float: right;
  float: bottom;
  font-size: 20px;
  font-weight: bold;
  color: @mainYellow;
}

@media (max-width: 768px)	{
  .card{
    height: auto!important;
    .input-fields{
    height: 50%!important;

      .from{
        width: 100%!important;;
        border-radius: 0px!important;
        border: 1px solid @mainGrey !important;
        margin-bottom: 5px;
      }
      .to{
        width: 100%!important;
        border-radius: 0px!important;
        border: 1px solid @mainGrey !important;
      }
    }
    .map-field{
      display: none;
    }
    .price{
      height: 50%!important;
      padding: 0px !important;
      .detail-price {
        border-radius: 0px !important;
      }
    }
  }
}