@mainColor:#fcc014;
@fontSize:18px;
@font-face{
    font-family:MovieLetter;
    src: url(../fonts/MovLette.ttf);
}
body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 0;
        
    }
    .top-nav-collapse{
        
    }
}


.intro-section {
    height: 100%;
    padding-top: 150px;
    text-align: center;
    background-image: url(../images/background-opacity-70.png);
    background-repeat:no-repeat;
    background-size:cover;
      li a {
        width:350px;
        padding-top:15px;
        padding-bottom:15px;
        font-size:@fontSize;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        transition: background .3s ease-in-out;
        border-radius: 0px;
        background-color:white;
        color:grey;
        text-transform: uppercase;
    }
    li a:hover,
    li a:focus {
        outline: 0;
        font-size: @fontSize;
        font-weight: 500;
        background-color:@mainColor;
        color:#fff;
        border-color:white; 
    }
    li a:focus,
    li a:active {
        outline: 0;
    }
     li.active a:hover{
         background-color: rgba(252, 192, 20,0.7);
        color:#fff;
    }
    p{  
        font-size:40px;
        margin:auto;
        width:400px;
        color:white;
        text-transform: uppercase;
        background-color: @mainColor;
        border:3px white solid;
         font-weight: 600;
    }
     
    .order-btn{
        margin-top:90%;
    }
}

.about-section {
    height: auto;
    padding-top: 50px;
    text-align: center;
    background: #eee;
    .advantages{
        text-align:left;
    }
    .weWork{
        font-size:23px;
        .circles{
            color:@mainColor;
        }
    }
    .orderonline{
        margin-right: 50px;
        margin-left: 50px;
        max-width:50%;
        float:inherit;
    }
}

.services-section {
    height:auto;
    padding-top: 50px;
    text-align:center;

    .vehicles div{
        height:300px;
        width:290px;
    }
    .econom{
        background-image: url(../images/econom.jpg);
        background-repeat: no-repeat;
    }
     .heavy{
        background-image: url(../images/heavy.jpg);
        background-repeat: no-repeat;
    }
     .luxury{
        background-image: url(../images/luxury.jpg);
        background-repeat: no-repeat;
    }
    .bigCompany{
        background-image: url(../images/bigCompany.jpg);
        background-repeat: no-repeat;
    }
    
}

.contact-section {
    height: auto;
    padding-top: 50px;
    text-align: center;
    background: #eee;
    .phoneCompany{
        color:@mainColor;
        font-size:30px;
        text-transform: uppercase;
    }
    .phonesWrap{
        width:100%;
        margin-bottom:20px;
        .phones{
            text-align:center;
            font-size:30px;
        }
        .number{
            color:darkslategrey
        }
    }
    li a {
        margin-bottom: 10px;
        padding-top:15px;
        padding-bottom:15px;
        font-size: @fontSize;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        transition: background .3s ease-in-out;
        border-radius: 0px;
        background-color:white;
        color:grey;
        text-transform: uppercase;
    }
    li a:hover,
    li a:focus {
        outline: 0;
        font-size: @fontSize;
        font-weight: 500;
        background-color:@mainColor;
        color:#fff;
        border-color:white; 
    }

    li a:focus,
    li a:active {
        outline: 0;
    }
     li.active a:hover{
         background-color: rgba(252, 192, 20,0.7);
        color:#fff;
    }
}
.mainSign{
        margin:auto;
        margin-bottom: 50px;
        min-width:400px;
        max-width:40%;
        padding-top:15px;
        padding-bottom:15px;
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        background-color:@mainColor;
        color:#fff;
        border-color:white; 
        border:3px solid;
}